version: "3.2"

services:
  gem-tests:
    build:
      context: ./
    image: "automation_extensions${PROJECT_VERSION_TAG}"
    container_name: gem-tests.test
#    environment:
#      BUNDLE_APP_CONFIG: ./vendor
    command: bundle exec rake
    volumes:
      - .:/app
